<!doctype html>
<html lang="en" >
<head>
   <meta charset="UTF-8">
    <title>Totally not a scam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="script.js"></script>
    

</head>
<body>
    <h1>Welcome</h1>
   <p><div class="topnav">
        <a class="active" href="gpu.html">GPU</a>
        <a href="cpu.html">CPU</a>
        <a href="amogus.html">amogus</a>
        <a href="ram.html">RAM</a> </p>
      
    <br>
    
        <h2>DO you want to donwnload Ram?, maybe A new Game , OR even the newest hardwear clink the links above </h2>
    
<iframe  width="20" height="20" src="https://www.youtube.com/embed/yRNIN2dLPOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="doom.html"><h6>click here</h6></a>
<br>
<div id="container">
    <div id="c-container">
        <canvas id="c">Sorry.</canvas>
    </div>
    <div id="c2-container">
        <canvas id="c2">Sorry.</canvas>
    </div>

</div>
<a href="i-hope-i-hope-you.MP4" download=""><video src="i-hope-i-hope-you.MP4"></video></a>
<a href="monge.jpg" download=""><img src="monge.jpg" width="200px"></a>
<a href="children.jpg" download=""><img src="children.jpg" width="500px"></a>
<a href="welyn.jpg" download=""><img src="welyn.jpg" height="700px"></a>
<a href="epico-cat-epico.mp4" download=""><video src="epico-cat-epico.mp4"></video></a>
<!-- partial:index.partial.html -->
<canvas id=c></canvas>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>